<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0qxaxs2075ufyn1eqalt213qzda1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1kyvj3b1lsii131co32ge1sn7t51'>
            <connection class='textscan' directory='C:/Users/risit/OneDrive/Desktop' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kyvj3b1lsii131co32ge1sn7t51' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qxaxs2075ufyn1eqalt213qzda1].[pcto:usr:Calculation_1064819857341014016:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1064819857341014016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='AVG Electric Range' datatype='real' name='[Calculation_1064819857342529537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1064819857345748994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( &#13;&#10;IF  [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; Then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1064819857347653635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1064819857345748994]/ [Calculation_1064819857341014016]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1064819857349046276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of Total PHEV Vehicles' datatype='real' name='[Calculation_1064819857349824517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1064819857349046276]/[Calculation_1064819857341014016]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_626C163292AA4A6FBD96921504435E15]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1064819857341014016]' derivation='User' name='[pcto:usr:Calculation_1064819857341014016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qxaxs2075ufyn1eqalt213qzda1'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qxaxs2075ufyn1eqalt213qzda1' />
      </datasources>
      <datasource-dependencies datasource='federated.0qxaxs2075ufyn1eqalt213qzda1'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8D47C965A8C1477E89158A3050AEC08F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles By Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qxaxs2075ufyn1eqalt213qzda1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxaxs2075ufyn1eqalt213qzda1'>
            <column caption='AVG Electric Range' datatype='real' name='[Calculation_1064819857342529537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064819857342529537]' derivation='User' name='[usr:Calculation_1064819857342529537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' user:ui-action-filter='[Action1_8D47C965A8C1477E89158A3050AEC08F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Model:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:State:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857342529537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857342529537:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt; Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qxaxs2075ufyn1eqalt213qzda1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qxaxs2075ufyn1eqalt213qzda1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1064819857341014016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064819857341014016]' derivation='User' name='[pcto:usr:Calculation_1064819857341014016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1064819857341014016]' derivation='User' name='[usr:Calculation_1064819857341014016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1064819857341014016]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Model:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:State:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[pcto:usr:Calculation_1064819857341014016:qk]' />
              <text column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]</run>
                <run fontname='Tableau Medium'>&gt; :  &lt;</run>
                <run fontname='Tableau Medium'>[federated.0qxaxs2075ufyn1eqalt213qzda1].[pcto:usr:Calculation_1064819857341014016:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Make:nk]</rows>
        <cols>[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qxaxs2075ufyn1eqalt213qzda1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxaxs2075ufyn1eqalt213qzda1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1064819857341014016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1064819857345748994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( &#13;&#10;IF  [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; Then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1064819857347653635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1064819857345748994]/ [Calculation_1064819857341014016]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064819857345748994]' derivation='User' name='[usr:Calculation_1064819857345748994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064819857347653635]' derivation='User' name='[usr:Calculation_1064819857347653635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' user:ui-action-filter='[Action1_8D47C965A8C1477E89158A3050AEC08F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Model:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:State:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857345748994:qk]' />
              <text column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857347653635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857345748994:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='14'><![CDATA[% Of Total :  <[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857347653635:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qxaxs2075ufyn1eqalt213qzda1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxaxs2075ufyn1eqalt213qzda1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1064819857341014016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1064819857349046276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of Total PHEV Vehicles' datatype='real' name='[Calculation_1064819857349824517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1064819857349046276]/[Calculation_1064819857341014016]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064819857349046276]' derivation='User' name='[usr:Calculation_1064819857349046276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064819857349824517]' derivation='User' name='[usr:Calculation_1064819857349824517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' user:ui-action-filter='[Action1_8D47C965A8C1477E89158A3050AEC08F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Model:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:State:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857349046276:qk]' />
              <text column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857349824517:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857349046276:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='14'><![CDATA[% Of Total <[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857349824517:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qxaxs2075ufyn1eqalt213qzda1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxaxs2075ufyn1eqalt213qzda1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1064819857341014016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064819857341014016]' derivation='User' name='[usr:Calculation_1064819857341014016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' user:ui-action-filter='[Action1_8D47C965A8C1477E89158A3050AEC08F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Model:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:State:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk] + [federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk])</rows>
        <cols>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qxaxs2075ufyn1eqalt213qzda1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qxaxs2075ufyn1eqalt213qzda1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1064819857341014016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064819857341014016]' derivation='User' name='[usr:Calculation_1064819857341014016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' user:ui-action-filter='[Action1_8D47C965A8C1477E89158A3050AEC08F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Model:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:State:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]' />
              <text column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]' />
              <lod column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:State:nk]' />
              <geometry column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qxaxs2075ufyn1eqalt213qzda1].[Latitude (generated)]</rows>
        <cols>[federated.0qxaxs2075ufyn1eqalt213qzda1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qxaxs2075ufyn1eqalt213qzda1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxaxs2075ufyn1eqalt213qzda1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1064819857341014016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064819857341014016]' derivation='User' name='[usr:Calculation_1064819857341014016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' user:ui-action-filter='[Action1_8D47C965A8C1477E89158A3050AEC08F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Model:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:State:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qxaxs2075ufyn1eqalt213qzda1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxaxs2075ufyn1eqalt213qzda1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1064819857341014016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1064819857365065735]' role='measure' type='quantitative' user:unnamed='Total Vehicles By CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064819857341014016]' derivation='User' name='[pcto:usr:Calculation_1064819857341014016:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1064819857341014016]' derivation='User' name='[usr:Calculation_1064819857341014016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064819857365065735]' derivation='User' name='[usr:Calculation_1064819857365065735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' user:ui-action-filter='[Action1_8D47C965A8C1477E89158A3050AEC08F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Model:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:State:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857365065735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]' />
              <text column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[pcto:usr:Calculation_1064819857341014016:qk:2]' />
              <text column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]' />
              <text column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]> : <[federated.0qxaxs2075ufyn1eqalt213qzda1].[pcto:usr:Calculation_1064819857341014016:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857365065735:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857365065735:qk] + [federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857365065735:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qxaxs2075ufyn1eqalt213qzda1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxaxs2075ufyn1eqalt213qzda1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1064819857341014016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064819857341014016]' derivation='User' name='[pcto:usr:Calculation_1064819857341014016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1064819857341014016]' derivation='User' name='[usr:Calculation_1064819857341014016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxaxs2075ufyn1eqalt213qzda1].[pcto:usr:Calculation_1064819857341014016:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxaxs2075ufyn1eqalt213qzda1].[pcto:usr:Calculation_1064819857341014016:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' user:ui-action-filter='[Action1_8D47C965A8C1477E89158A3050AEC08F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Electric Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Model:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:State:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[:Measure Names]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]' />
              <text column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Model:nk] / ([federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Make:nk] / [federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0qxaxs2075ufyn1eqalt213qzda1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qxaxs2075ufyn1eqalt213qzda1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxaxs2075ufyn1eqalt213qzda1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1064819857341014016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064819857341014016]' derivation='User' name='[usr:Calculation_1064819857341014016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Model:nk]</column>
            <column>[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Model:nk] / ([federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Make:nk] / [federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qxaxs2075ufyn1eqalt213qzda1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qxaxs2075ufyn1eqalt213qzda1'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20333' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='6889' id='10' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='13444' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='7778'>
              <zone h='13444' id='6' type-v2='layout-basic' w='99000' x='500' y='7778'>
                <zone h='13444' id='9' type-v2='layout-basic' w='99000' x='500' y='7778'>
                  <zone h='13444' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='7778'>
                    <zone h='13222' id='14' name='AVG Electric Range' show-title='false' w='24750' x='563' y='7889'>
                      <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='13222' id='13' name='Total Vehicles' show-title='false' w='24750' x='25313' y='7889'>
                      <layout-cache fixed-size-h='127' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='13222' id='15' name='Total BEV Vehicles' show-title='false' w='24687' x='50063' y='7889'>
                      <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='297' h='13222' id='16' is-fixed='true' name='Total PHEV Vehicles ' show-title='false' w='24688' x='74750' y='7889'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38444' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18688' x='500' y='60667'>
            <zone h='4778' id='21' name='Total Vehicle By State' pane-specification-id='0' param='[federated.0qxaxs2075ufyn1eqalt213qzda1].[usr:Calculation_1064819857341014016:qk]' type-v2='color' w='17812' x='938' y='60778'>
            </zone>
            <zone h='4777' id='30' mode='checkdropdown' name='Total Vehicle By Model Year' param='[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='17812' x='938' y='65556'>
            </zone>
            <zone h='4667' id='31' mode='checkdropdown' name='Total Vehicle By Model Year' param='[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='17812' x='938' y='70333'>
            </zone>
            <zone h='4667' id='32' mode='checkdropdown' name='Total Vehicle By Model Year' param='[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:Model:nk]' type-v2='filter' values='database' w='17812' x='938' y='75000'>
            </zone>
            <zone h='4666' id='33' mode='checkdropdown' name='Total Vehicle By Model Year' param='[federated.0qxaxs2075ufyn1eqalt213qzda1].[none:State:nk]' type-v2='filter' values='database' w='17812' x='938' y='79667'>
            </zone>
            <zone h='4667' id='34' type-v2='empty' w='17812' x='938' y='84333'>
            </zone>
            <zone h='4667' id='37' type-v2='empty' w='17812' x='938' y='89000'>
            </zone>
            <zone h='4666' id='35' type-v2='empty' w='17812' x='938' y='93667'>
            </zone>
          </zone>
          <zone h='40222' id='18' param='horz' type-v2='layout-flow' w='80312' x='19188' y='21222'>
            <zone fixed-size='632' h='38888' id='19' is-fixed='true' name='Total Vehicle By Model Year' w='40000' x='19563' y='21889'>
              <layout-cache minheight='176' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='38888' id='20' name='Total Vehicle By State' w='39562' x='59563' y='21889'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='37667' id='22' param='horz' type-v2='layout-flow' w='80312' x='19188' y='61444'>
            <zone fixed-size='378' h='36333' id='23' is-fixed='true' name='Top 10 Total Vehicles By Make' w='24375' x='19563' y='62111'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='389' h='36333' id='27' is-fixed='true' name='Total Vehicles By CAFV Eligibility' w='25063' x='43938' y='62111'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='538' h='36333' id='29' is-fixed='true' name='Total Vehicles By Model' w='30124' x='69001' y='62111'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='39445' id='38' param='C:/Users/risit/Downloads/modern electric vehicle.webp' type-v2='bitmap' w='18688' x='500' y='21222'>
          </zone>
        </zone>
        <zone h='5222' id='26' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7938' x='33125' y='93333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
